总支出（按 1元 ≈ 20日元 估算）：

日元支出：128,562 日元
人民币净收入抵扣：−728.52 × 20 ≈ −14,570 日元
实际净支出 ≈ 128,562 − 14,570 = 113,992 日元
日均 ≈ 2,326 日元/天

约合 5,700 元人民币。

固定支出 房租 3w日元
4.21 拖了3个月的水电费 24126日元
4.22 喝酒的零食和鸡蛋等 1080日元
4.24 在青少年中心吃饭+免费被送了晚上可以吃的意面和炒饭233 300日元
4.24 业务超市 2289日元
4.24 wx +99人民币
4.25 wx废墟光塔 +65人民币
4.26 wx李哥 +400人民币
4.26 买书『草の根の軍国主義』 23.83人民币
4.26 买书-名著系列ミヒャエル・エンデ『モモ』 38.53人民币
4.27 鸡蛋和豆腐 489日元
4.28 吃光了邻居旅行前留下的土豆 0日元
4.29 朋友来 蹭饭萨莉亚 捡垃圾（收获面包和炸鸡） 0日元
5.1 在中古市场买书 600日元
5.1 买给小川老师做蛋糕和5.7活动的试做材料等（买到了100日元一盒的草莓） 451+2869+1506日元
5.3 wx +80人民币
5.5 又买了一波5.7的试做材料和自己吃香蕉啥的 4370日元
5.6 wx 佐同学 +18.88元
5.6 去采购，但是只买了面粉，没买到肉。嘴馋了买了苏打水和橙汁。 496日元
5.7 青少年中心做饭活动当天 （采购花了10435日元 报销掉了）把来帮忙的朋友吃的肉夹馍份付了200*6=1200日元
5.7 晚上去给甘肃姐姐送剩的馍，我偷偷往里面塞了钱。因为她明天要请我吃饭，且之前给人做饭时我差钱，她帮我垫了。 3000日元
5.7 太累了 嘴馋买了薯片和酸的有嚼头的软糖 557日元
5.9 李姐 wx +500人民币
5.9 午饭蹭李姐饭
5.9 泡面、薯片、面包、可乐 549日元
5.11 两罐鸡尾酒 259日元
5.12 薯片 软糖 最近压力好大 有开始喝酒吃零食了 362日元
5.12 买和朋友去鸭川旁边吃的零食 2179日元
5.12 朋友反的钱 +50元人民币
5.13 去冲绳的机票 422人民币
5.15 薯片、鸡蛋、面包、果汁 1000日元
5.17 做翻译 点麦当劳还没敢不点单只蹭网，点的大薯、麦香鱼等 880日元
5.17-5.26 冲绳期间饮食及回程机票（包含请冲绳本地人ISHIHARA吃了好多饭） 4w日元
5.25-6.8 饮食加去看女朋友的车票等 1w日元

[4.21-6.8)