1.00:33-00:46
9
00:00:31,567 --> 00:00:37,988
分工在使人们相互对立的同时 也使他们相互结合
分業は対立させると同時に結合させる

10
00:00:37,988 --> 00:00:43,679
它使自身分化出的各种活动汇聚起来
それは、みずからが分化させた諸活動を収斂させ

11
00:00:43,679 --> 00:00:46,877
让彼此分离的事物相互靠近
引き離したものを接近させる

2.3:30-4:05
59
00:03:30,427 --> 00:03:36,614
分工在使人们对立的同时 也使他们结合
分業は対立させると同時に結合させる

60
00:03:36,614 --> 00:03:41,880
它将自身分化出的各种活动汇聚起来 
それは、みずからが分化させた諸活動を収斂させ、

61
00:03:41,880 --> 00:03:45,982
使分离的事物相互接近
引き離したものを接近させる

62
00:03:45,982 --> 00:03:49,596
个人拥有将自己与他人区分开来的
個人は、自らを他者から区別する

63
00:03:49,596 --> 00:03:53,281
独特的相貌与活动能力
個性的な相貌と活動力をもっていて、

64
00:03:53,281 --> 00:03:58,042
正因这种区分 才依赖于他人
その区別される限りにおいて他者に依存し、

65
00:03:58,042 --> 00:04:03,720
进而也依赖于由此结合产生的社会
したがってまた、そうした結合から生じた社会に依存するから

66
00:04:03,720 --> 00:04:05,400
从而被社会化
社会化されるのである



3.5:26
87
00:05:26,809 --> 00:05:30,464
众多个体，正是通过分工
諸個人は分業によってこそ

88
00:05:30,464 --> 00:05:33,357
才相互联结在一起
相互に結び合っているのであって、

89
00:05:33,357 --> 00:05:38,053
若非如此 他们只会彼此孤立
それがなければ孤立するばかりである

90
00:05:38,053 --> 00:05:42,342
他们并非各自独立发展 
彼らは、てんでに発達する代わりに

91
00:05:42,342 --> 00:05:46,175
而是贡献各自的努力
自分たちの努力をもちよる

92
00:05:46,175 --> 00:05:48,510
他们是团结的
彼らは連帯的である



4.10:06
178
00:10:06,765 --> 00:10:13,533
分工并非经济领域所特有的现象
分業は経済の領域にのみ特有なものではない

179
00:10:13,533 --> 00:10:22,352
我们可以看到 它在社会各个不同领域的影响力正日益增强
社会の種々様々な領域にもその影響力がますます増してゆくのが見られる

180
00:10:22,352 --> 00:10:29,161
也就是说 政治、行政、司法的各项功能
すなわち、政治、行政、司法の諸機能は、

181
00:10:29,161 --> 00:10:32,860
正变得越来越专业化
いよいよ専門分化してきているし

182
00:10:32,860 --> 00:10:38,062
艺术、科学的功能也是如此
芸術、科学の諸機能についても同様である


5.13:34
246
00:13:34,235 --> 00:13:39,259
若要举出这种例外形态的第一个例子
この例外的形態の第一の例を挙げれば

247
00:13:39,259 --> 00:13:42,461
那就是工商业的经济危机
商工業の恐慌がそれであり

248
00:13:42,461 --> 00:13:46,473
可以说是有机团结部分崩溃的
有機的連帯の部分的崩壊ともいうべき

249
00:13:46,473 --> 00:13:49,508
破产便是其中一例
倒産がそれである

250
00:13:49,508 --> 00:13:51,901
更引人注目的例子是
もっと人目を引く例は、

251
00:13:51,901 --> 00:13:55,677
劳动与资本的对立
労働と資本の対立である

252
00:13:55,677 --> 00:13:59,993
随着产业功能进一步专业化
産業的諸機能がさらに専門化につてれて

253
00:14:00,027 --> 00:14:06,095
团结非但没有增强 双方的斗争反而更加激烈
連帯が増すどころか、両者の闘争はより激烈になる


6.14:48
264
00:14:48,700 --> 00:14:50,836
然而
しかしながら

265
00:14:50,836 --> 00:14:55,420
仅有准则是不够的
準則があるだけでは十分でない

266
00:14:55,420 --> 00:14:58,954
因为有时这些准则本身
時にはこれらの準則自体が

267
00:14:58,954 --> 00:15:01,834
就是罪恶的根源
悪の原因であることがあるからである

268
00:15:03,843 --> 00:15:06,362
阶级或种姓制度
階級やカーストの制度は

269
00:15:06,362 --> 00:15:11,038
确实构成了分工的一种组织
なるほど分業の一組織を構成する

270
00:15:11,038 --> 00:15:16,076
而且这种组织被严格地规制着
しかもその組織はきっちりと規制されている

271
00:15:16,076 --> 00:15:20,965
但这种组织常常是纷争的根源
だがしばしばこの組織は紛争の根源である

