8
00:00:25,075 --> 00:00:27,975
为了她 我想成为一个上等人（绅士）
and I want to be a gentleman on her account.

25
00:01:28,150 --> 00:01:32,050
这种读读小说 解读一下的感觉 很棒
何か僕は小説を解説を交えて知るのはすごい…

27
00:01:33,950 --> 00:01:35,575
有请指导老师
指南役ご紹介しましょう

48
00:02:31,718 --> 00:02:33,075
可以这么理解
になると思います

53
00:02:40,693 --> 00:02:44,475
主人公在社会层面也晋升到了上层阶级
この主人公が社会的にもこの上の階級に上っていくと

68
00:03:15,375 --> 00:03:17,025
他还有写了《圣诞颂歌》
他にも｢クリスマス･キャロル｣とか

69
00:03:17,025 --> 00:03:17,800
以及《雾都孤儿》
｢オリヴァー･ツイスト｣

70
00:03:17,800 --> 00:03:19,933
这都是长久以来被广泛阅读的作品
とか長く読み継がれてる作品で

